<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/app.js"></script>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<header>
		<div class="row white-bg">
			<div class="container ">
				<div class="col-sm-12 col-md-5 col-lg-5">
					<img class="logo" src="assets/images/logo.png" alt="">
				</div>
				<div class="col-sm-12 col-md-7 col-lg-7">
					<ul class="nav">
						<li><a>Funktioner</a></li>
						<li><a>Priser</a></li>
						<li><a>Suport</a></li>
						<li><a>Prov Gravitis</a></li>
						<li><a>Login</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="row contact-content">
		<div class="container">
			<div class="heading text-center text-white-col">
				<h1>Klar til spare tid pa administration?</h1>
			</div>

			<div class="form white-bg box-center">
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-5 left-light-border form-left">
						<p>
							<span class="left-title to-uppercase">Drivedesk</span>
							er en alt-i-en losning tilkoreskolen der onder at spare tid deta administrative arbejde. Opret en gratis konto
							med det samme.
						</p>
						<p>
							<span class="left-title bullet">integre med din hjemmeside.</span>
							er en alt-i-en losning tilkoreskolen der onder at spare tid deta administrative arbejde. Opret en gratis konto
							med det samme.
						</p>
						<p>
							<span class="left-title bullet">Elever booker selv koretider.</span>
							er en alt-i-en losning tilkoreskolen der onder at spare tid deta administrative arbejde. Opret en gratis konto
							med det samme.
						</p>
						<p>
							<span class="left-title bullet">Brug din nuvaerende kalender.</span>
							er en alt-i-en losning tilkoreskolen der onder at spare tid deta administrative arbejde.
						</p>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-7">
						<span class="small-heading display-block">
							Vi har brug for nedenstaende information for at operette en GRATIS kono til dig.
						</span>
						<input type='text' class='form-control' name='' placeholder='Navn'>
						<input type='text' class='form-control' name='' placeholder='E-mail'>
						<input type='text' class='form-control' name='' placeholder='Telefon'>
						<input type='text' class='form-control' name='' placeholder='Koreskolens navn'>
						<input type='text' class='form-control' name='' placeholder='Den hjemmeside'>
						<div class="check_box">
							<div class="checkboxFive pull-left">
								<input type="checkbox" value="1" id="checkboxFiveInput" name="" />
								<label for="checkboxFiveInput"></label>
							</div>
							<span>jeg accepterer drivedesk betingelser og vilkar</span>
						</div>
						<a class="btn btn-primary opret-btn to-uppercase them-blue-bg">
							Opret Gratis Konto</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row them-gray-bg">
		<footer>
			<div class="container">
				<div class="col-sm-3 col-md-3 col-lg-3">
					gg
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
					<span class="product-title">Product</span>
					<ul>
						<li>Hold</li>
						<li>Kalender</li>
						<li>Koretimer</li>
						<li>Kontakt</li>
						<li>Betaling</li>
						<li>Koreborg</li>
						<li>Lektionsplan</li>
					</ul>
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
	gggg
				</div>
				<div class="col-sm-3 col-md-3 col-lg-3">
	gggggg
				</div>
			</div>
		</footer>
	</div>
</body>
</html>